<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试试</title>
    <link rel="stylesheet" href="/zzzQ123138.github.io/style.css">
</head>
<body>
    <div class="container"></div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeBtn">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>